<DOCTYPE html>
<html lang="en-US">
<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            padding-left: 1.5rem;
            max-width: 60rem
        }

        @media (width <= 720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            line-height: 2.25rem;
            font-size: 1.5rem;
            font-weight: 500
        }

        @media (width <= 720px) {
            .h2 {
                line-height: 1.5rem;
                font-size: 1.25rem
            }
        }

        #challenge-error-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+");
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="360">
</head>
<body>
    <div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: 'www.udemy.com', cType: 'managed', cRay: '96d54724f991dcf0', cH: 'tGYceHbBC9UuS8dAScMRb.WfcmSWYaT7vEGazYLDzLo-1754889564-1.2.1.1-QWCTjleSRK4SfibxSE7lHfzs_UTlXKvZrk9i353FLQ_jh6Uaxcn69uuvRhDnYKUM', cUPMDTk: "\/api-2.0\/users\/me\/subscribed-courses\/397068\/lectures\/16993294\/supplementary-assets\/20962504\/?fields%5Basset%5D=download_urls,title,filename,asset_type&__cf_chl_tk=ddpP7b_1ewzLTXEe61pAJhHie6X0fmfVAnBRehPZfCY-1754889564-1.0.1.1-mwdmi0_5eKY9rZpPrelA0bEitIrwz7GqMSC1IABxeiw", cFPWv: 'b', cITimeS: '1754889564', cTplC: 0, cTplV: 5, cTplB: 'cf', fa: "\/api-2.0\/users\/me\/subscribed-courses\/397068\/lectures\/16993294\/supplementary-assets\/20962504\/?fields%5Basset%5D=download_urls,title,filename,asset_type&__cf_chl_f_tk=ddpP7b_1ewzLTXEe61pAJhHie6X0fmfVAnBRehPZfCY-1754889564-1.0.1.1-mwdmi0_5eKY9rZpPrelA0bEitIrwz7GqMSC1IABxeiw", md: 'HlQ.BOEdfA9GKXFYCOiG5qeUPavifsJXYQxrfdzxxMs-1754889564-1.2.1.1-6a82_sQ.oJj42pzWdQrdSU0tIu8.GhoDueStAb7UyOR.zls0LIj3QPeR7YYKmA_vFT4n3fg8Cye.l6SvAyG_y47sDk09Ciu2NRmXjePrbJRHkAMWA0EA5czVfikTXOFSaehhPaa9hf5LPEHDnrW2.zvvEOIitlL3JNELSgy2elW1S450dgcWjr.Gxona_3.JbEYTk_iAXbUjQZMwg1e46uajZodRFmvPO9rCTmfPu_cKZYkfpy1_MmaPx6IAk0L5RPg_8vzVkcriu3WZSZkMfXXt7Hi4efSwysCt2aYx2CbMDebkV9NFguEADadtS5D9hBPl_bcrXOFn8CPpwc_8vUXGME6IYnSQ4A9MVRi7IUK9GRdamB7CziuvU29iqCWxD7.59ylgGGHGWHLofML6m2VqUu_d7B.cxsHaPjTW0xJxuj6.wWdgczPVj_Qk0gDMtHMPsp4jiw8.hk8..gIXpkPD3_cwgFxhT4i0_ulBD_E2nEidSR58AwePZupzqIg1hEo0BuEOstpl.mN5tn8nSMZuprpE9dtbr4M4J0QmrJ5XHwYxvcB58VP494yeNVZM4JjOZRVKNEc46Bp5Fr6vHQewKXafr5eUSaS4Er0t0tU57ZIfa_T74jZRfniFuiWeW3wtUaj72U2k6h5WYOd9yOuzO5S3lfSZLmU8gF2WJu0huo2TsrBXC4JvQDt9d1eYRk7nPi0Weli5DuJa0K0piDva7_D05Dv2IuxW37Cfo.RaZ1SBJf5kqLg.bqPcb3iO49dtAGO6Ym5cwMnaAHgONgmBTpu8YZT2TNpfflUykse.7Cjtf5zrH673okSsDLZE0xKD9raoz39WgZwpqjk7MBp1x_iPm7WMLyk5WRi5UNTaxf5aBHPiw9eZSM7RIsqi0VEVuwK5oKqCAWj5GRhFY7YMom2RQGaPVDNiGM7P7ygpdcjlFWH1V9v4SlkY.L5fpC5yypvru4KQYyzt4mOaMZXFmAX6GaKzBlN_y7FyHIpPyhRr0u5aSV0CzhyQ_DHu8yMKlkqfXnuwjIeA27B5ElfZDR3rsy3SErLTSc8E7_4TugXiIFOVb7KNxyQ4SOWyZXrFmm5E0K_URxmTHP8X0VH0PBv3VLsN0RG.3IA0KwI6ifjM4rFrLg4ioE3ixR5DGehQ9yQHA1dYeQnO7x0yENB6aY00.de2W8vbvGASKbYEfUI7CA9ThT1Tx5mwl4JSes6FPuTby.IExpoVfWKu15DY5sZw7zRJh2ytOuRoCDxt4qBo32pawT4zQipop9AncSbggmBc04JySIs8XTgInQ', mdrd: 'Vd73gZOiFLGjz3P8UR3cpA.tO.xNNvyQ3RgdUPJYeYs-1754889564-1.2.1.1-MN6hI01E4cFTCcaf3SI91HZO8LUD2UasRBeOeicLFwCJiiFMOySre_6Ho8YxrUssFnSphwO5v_q9s6Cqeti02sYmp1UO3icOuBZOCLmFUlHek1BPb3CIQPsb1ypwWPjUzrBdYpjK8sSy5qZZhAp1V7smhS7fggckzP_qHNo1bhWZ6QIrojThUlYimz9.lnQKlTC2kuvu8dOC_1YomFL_OGLBc3AuFhrmuComRG12DsHfBw3Cp3HHORnRKiYsXEhNXLuDYOPvva9ZfcqmvmSJK51pG15x8PG8tbTAmmC8wA.yctt5XVVcwMrpi8TY__V5CXQsGeeUQ1vYWc4rQ3f0jFwIVPJm4SkWQWzpBOj7GvQiuQ6gcWPYEegz0E4woTVJ8VGzEWU8SdftJSg3fWSiEMzFlRC87Zv4OPQYAp0TadD3fjXqRhlH8c1d6G7rJ11tpQEyxN805rn73_3utsVS7x7YF6MzpN.D09MFuAGXsc51XH.mdHL7IF5DFhw4JWFXmDHqeUjBQ22jFBvcLqU8DyqkaymtKrelQ3017y41_4We4BN7cXpMT57gapYZgTxhX8a1mR5Kma_4lJZ3n6Njni.p3Aw1tum02Swrmlgwj1uc1r2F63pfEfdHhvQQ9QHsEuDWHP1IsCmt1QwxgebMYiFkzGfQ4NH0fT6kZBpy6dRfkum9d7nNsNaWKOAKH4QAzGiHQ7MIVEmtva9y2rpiCTNF27FHnaH0dz_YobHzZkBtaFYu2Z56cWRk94bKzQVEpjmXrFCTwV5cEyzkyhG1BIeMdcugzix2Ln9p_FQvtW_79Ws6f5m6THjadiGTcjRFLqp6N2Z6hqQTD.t5gJQnF0FyN_qMvBhCJWCJRzHW.c7LGx5FrtnhG3vsJElGyjsDgrkVbiDzi3589qWTuO3.rZmYARFVqfSd0ZveLkq3wGGHMz75RzDD4YPOxw84IYAa.r06dR.k5IluuWzpHdWoDRqfz.F1OW7AFv7h.iUWIvwKGo2McDQWa_R9b9qA.2YrILHZSgjyMUcY_JeMvbM.uA_BCR97S5llCuiG.6L5hxGoJrokAXRSNdXt7FTw2ofifWDRsRWqmvmADFGAUmS9LwFQgqJKPRhDIissD119xNkw7rwGrR9MgvFF.5FV3KD4MjCVWhkfsxrJO3i6yqkGJDZbpcKJWFjTXkFrEFIgCvaSUtzkRiEM1ia8IyzO2zMI03I9gEdY4vcmwuzoKiWrxdY7qe.hZv1NbzpWuMIzgLSmt9KY2D3V53JN0A1IECmTu0EYgBxlhx2rIMZkk5mRAgY7CxYge2LXglL_OTkYQ0W3GixLYkt5QYGcFscF0aqkWTzft.yba3hYgw3wvQuBHKkHI1IzWOKyywePTeN.eMDea0fkcQOPrbQP5ImBGQHoNuHvPZyatKO4x4Tz_pVodrU593w8HydGgiCFufMosb03cC88pkKlotTEbFAccFOiWSOOub8xn5ELSOVoVO5l2xZMRzhV45Bbp43OJoRyVHI3hLvZzdceQ2Y5bzmCbKBOnu5emDDagoejcgoImj4pO0AyviOpmjU8PyIPDuQNbs2GzkpQWK8yIqjGs7xZsiViYUfwZlcMFwVcXwFFPOslat5trEA.Linfzb79jCDaZ4X0nFV.kb5pNaMXoTFlrYhRwBYkhSKqJy7gnKpf2x6sru.2feUXzV5bBaN.ndvObLcu7xDpje3_nCL3qQ4hAXZX8w5iXUa8kDrs9hkmAUIrewGp6TIJgC3BAvyKib7QwBvw0bJ08OomsZqx7t1RrdYPkccb22y8YsvgwD1JndnRInOK_sgmJqVwhGtM86Nbr9hpgbUmAFaP7VWObPW6IoBSYCgqBivoHNxU81C3n.EF96pLWANThirPdseawE8B4KOrL_0MhwGTCCa5lhGNpzK9UE9vIX6Yh1fBo8kEQ6zTrXfjT2h3qJ5pIF8pGiAYGFhlbgkcH2fJGPXF7P4.10IeqnO.BB8CfQyborqysr8C_q042C6SB2mvzx1f31Ykc9SfzXrdpAGWEyjLHLxaOKczmVjrlov9WDnJTMHFjDLDd7sVg_o3RfIQqDvLSAAYglHFB1kMbxm.gukOHjb7xd.wFOamnFeyMHrBk02qHdlTAEQYuvUN1dxX375xvu0OflVrFQCTxR9BNQJ_zEebdT6K7_.EXuPuf8MxO_Qon1p8oxJKDXgcllkN7qgeBW8GlNdlWQnmcCN.GwTOXLbLHp3dUGEs4Ef6CLvraXzAGcfr6Tp4gdfe0zBYnCSberce7yF_QJnxSEmROJyXtIkOQgRY.lXiH8_sQwCKhZdnKUGemAe1pD68vjF1THl2ZTsh2yviwMTrnhNMH2mkX.dUy_zH_ffk4KlDMYEdE.Lqt2K7dcGADnRsFGc6qAMPRJ807lvEQ1SI5vTJmMPz00Ku6P9MErVu_iHnWCjz9KSFMKUoWvyLIo6I5QZ7AHwuTz1kV1zZ_mwyi.LBy_Y4MyQQg0bh.RWRlSuEV8_EpSZde_zbvmwQB2JP5Kh2tNf12rTAmzN9QeZgqRH7sRerRdkld8Gyk.dQv75z2RPJo5s.8awQN4rj74C8CSursI7Iogqh1EQzt6eA3Bik9roNM3MV8W1Vno9n5xgHpo3EEv55fdlGgYYHAte7MxBU71OzwYNQwWrVqn6QcEYRBmhDrocrijPD', }; var a = document.createElement('script'); a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=96d54724f991dcf0'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/api-2.0\/users\/me\/subscribed-courses\/397068\/lectures\/16993294\/supplementary-assets\/20962504\/?fields%5Basset%5D=download_urls,title,filename,asset_type&__cf_chl_rt_tk=ddpP7b_1ewzLTXEe61pAJhHie6X0fmfVAnBRehPZfCY-1754889564-1.0.1.1-mwdmi0_5eKY9rZpPrelA0bEitIrwz7GqMSC1IABxeiw" + window._cf_chl_opt.cOgUHash); a.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(a); }());</script>
</body>
</html>